/* Reset default styles */
h1, h2, p {
    margin: 0;
    padding: 0;
}
#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
}

#content {
    background: black;
    color: white;
    border-radius: 1em;
    padding: 1em;
    width: 80%; 
}

/* About section styling */
.about-section {
    text-align: center;
    background-color: #474e5d;
    color: white;
}
.container {
    padding: 100px 16px;
}

.title {
    color: grey;
}

.ceo-card {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.ceo-card img {
    max-width: 100px; /* Adjust image size */
    border-radius: 50%;
    margin-right: 20px;
}

.ceo-info {
    flex: 1;
}

.button {
    background-color: #0074d9;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

/* Responsive layout for small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
